.card2 {
  top: 0px;
  position: relative;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid #f2f8f9;
}

.card2:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
}

.card-img {
  height: 200px;
  object-fit: cover;
}

.notification {
  width: 38px;
  height: 38px;
  position: fixed;
  bottom: 78px;
  right: 30px;
}

#shoppingCount {
  color: red;
  text-align: center;
  font: 14px Arial, sans-serif;
  box-sizing: content-box !important;  

  margin-top: 30px;
  margin-left: -45px;

  font-weight: bold;
}


#fixedImage {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

#productModalImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}